####################################################
#### RUN ENVIRONMENT. (dev | prod)
####################################################
set PWD	[split [pwd] /]
set ENV [expr {([string first "/dev/" [pwd]] == -1) ? "prod" : "dev"}]
set APP	[lindex $PWD [expr [lsearch $PWD bin] -1]]
