##################################################
#### UNI SHELL. Executes in Linux and Windows
##################################################
case "$OSTYPE" in 
  darwin12)
       EXECUTABLE=/Melify/bin/mac/tclkit;;

  darwin14)
       EXECUTABLE=/Melify/bin/mac/tclkit;;

  darwin15)
       EXECUTABLE=/Melify/bin/mac/tclkit;;

  linux-gnu)
       EXECUTABLE=/Melify/bin/linux/tclkit;; 

  linux)
       EXECUTABLE=/Melify/bin/linux/tclkit;; 

  cygwin)
       EXECUTABLE=/cygdrive/c/Melify/bin/win/tclkitsh.exe;; 

  *) echo unknown $OSTYPE;; 
esac 

$EXECUTABLE $1 $2 $3 $4 $5 $6 $7
