#!/Melify/bin/mac/tclsh

# if {1} {
#     for {set i 0} {$i < 20} {incr i} {
# 	set str [exec /opt/local/bin/fortune]
# 	regsub -all "\n" $str ". " str

# 	set t "<b>[clock seconds]</b>"

# 	if {[string length $str] < 100} {
# 	    puts "$t:<br> [string range $str 0 100]"
# 	} else {
# 	    puts "$t:<br> [string range $str 0 100]..."
# 	}
	
# 	after 7000 
#     }
# } else {
#     proc GetData {chan} {
# 	if {[gets $chan line] >= 0} {
# 	    puts $line;flush stdout
# 	}
#     }

#     fconfigure stdin -blocking 0 -buffering line
#     fileevent stdin readable [list GetData stdin]

#     vwait forever
# }


######################################################
##### 
######################################################
proc lstring {list} {
    set string ""
    foreach l $list {
	append string "$l "
    }
    # remove first space if possible
    # regexp "^ ?(.*)" $string dummy string
    return $string
}

fconfigure stdin -blocking 0 -buffering line
fileevent  stdin readable [list GetData stdin]

######################################################
##### 
######################################################
proc GetData {chan} {
    puts stderr "HHHHHHHHHHHHHHHHH[clock seconds]";flush stderr

    if {[gets $chan line] >= 0} {
	puts $line;flush stdout

	puts stderr ">>>>>>>>>>>>>>>>$line"

	puts "jQuery('.box').append('XXXXX')";flush stdout
    }
}

######################################################
##### 
######################################################
# set f [open /Melify/bin/mac/websocketd/data/ws.dat r]

# while {[gets $f line] >= 0} {
#     set x [split $line |]
#     set x1 [lindex $x 0]
#     set x2 [string trim [lstring [lrange $x 1 end]]]

#     after $x1
#     puts $x2;flush stdout
# }

puts "jQuery('.box').append('Ready...')";flush stdout

after 3000 {
    puts "jQuery('.box').append('Waiting...')";flush stdout
}

vwait forever
