@import url("http://localhost/tk/inc/elements.less");

#menus {
    .menus-part {
	border-top: 3px orange solid;
	border-radius: 5px;
	margin:10px;
	position: relative;
	padding:5px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	.gradient(#F5F5F5, #FFF, #f7f7f7);
	.drop-shadow(0, 3px, 3px, 0.1);

	.btn {
	    background: transparent;
	    border:1px transparent solid!important;

	    &:hover {
		background: #FFF;
		border:1px orange solid!important;
	    }
	}

	.menus-part-head {
	    position: absolute;
	    right:9px;
	    top: -3px;
	    width:30px;

	    span {
		&.badge {
		    border:0;
		    font-size:10px;
		    font-weight:normal;
		    background:orange;
		    color:#FFF;
		    width:40px;
		    border-radius:0px;
		}
	    }
	}
    }
}
