#play {
    #play-code {
	.play-body {
	    border-radius: 3px;

	    textarea {
		font-size:10px;
		font-family: courier;
		font-size: 12px;
	    }
	}

	#play-controls {
	    .btn {
		width:100px;
	    }
	}
    }
    
    .play-view {
	border:1px #CCC solid;

	background: #FFF;
	border-radius: 3px;

	.play-head {
	    padding: 3px;
	    padding-left: 10px;
	    background: #ebebeb;
	    border-bottom:1px #CCC solid;
	}
    }
}
