#!/Melify/bin/mac/tclkit

################################################################################
####
################################################################################
if {$argc != 1} {
    puts "\nusage: make.plugin <plugin name>\n"
    exit
}

# LOCATION OF ALL TEMPLATES
set templates "/Melify/mtk/dev/tk/lib/components/template"

set pname $argv

set f [open $templates/plugin.js r]
set r [read $f]
close $f

regsub -all "PNAME" $r "$pname" r

set f [open /tmp/$pname.plugin.js w]
set r [puts $f $r]
close $f

