#!/Melify/bin/mac/tclkit

###############################################
##### 
###############################################
proc fread {file} {
    set fp [open $file r]
    set txt [read $fp]
    close $fp
    return $txt
}

###############################################
##### 
###############################################
proc fwrite {file txt} {
    set fp [open $file w]
    puts $fp $txt
    close $fp
}

################################################################################
####
################################################################################
if {$argc != 1} {
    puts "\nusage: component <component name like tabs etc.>\n"
    exit
}

set name [lindex $argv 0]
puts "\nCREATE $name COMPONENT NOW...";flush stdout

file mkdir lib

# PROCESS THE HTML FILE
puts "\tcreating demo.$name.html...";flush stdout
set r [fread "/Melify/mtk/dev/tk/lib/components/web-components/demo.MAKER.p.html"]
regsub -all "maker" $r "$name" r
regsub -all "MAKER" $r "$name" r
regsub -all "Maker" $r [string totitle "$name"] r
fwrite demo.$name.html $r

cd lib

# PROCESS THE COMPONENT FILES
foreach i {css less js} {
    puts "\tcreating c.$name.$i...";flush stdout
    set r [fread "/Melify/mtk/dev/tk/lib/components/web-components/lib/p.MAKER.$i"]
    regsub -all "maker" $r "$name" r
    regsub -all "MAKER" $r "$name" r
    regsub -all "Maker" $r [string totitle "$name"] r
    fwrite p.$name.$i $r
}

puts "DONE.\n";flush stdout
