#!/Melify/bin/mac/tclkit

if {$argc != 1} {
    puts "\nusage: page <site-name>\n"
    exit
}

puts "\n---------------------------------------------------"

if {[file exist /Melify/mtk/dev/app/${argv}] == 1} {
    puts "\n"
    puts "\tfolder /Melify/mtk/dev/app/${argv} exist. Can not continue"
    puts "\n"
    exit
}

if {[file exist /Repos/${argv}.git] == 1} {
    puts "\n"
    puts "\tRepository /Repos/${argv}.git exist. Can not continue"
    puts "\n"
    exit
}

cd /Repos
puts "1: creating ${argv} git repository..."
file copy _full.git ${argv}.git

cd /Melify/mtk/dev/app
puts "2: checking out ${argv} directory now...";flush stdout
if {[catch {
    exec /usr/bin/git clone /Repos/${argv}.git
} e] != 0} {
    puts ${e}
}

# OPEN UP THE OWNERSHIP
exec /bin/chmod -R 777 ${argv}

puts "\nYour site is ready for use at: /Melify/mtk/dev/app/${argv}"

puts "---------------------------------------------------"

