#!/Melify/bin/mac/tclkit

###############################################
##### 
###############################################
proc fread {file} {
    set fp [open $file r]
    set txt [read $fp]
    close $fp
    return $txt
}

###############################################
##### 
###############################################
proc fwrite {file txt} {
    set fp [open $file w]
    puts $fp $txt
    close $fp
}

################################################################################
####
################################################################################
if {$argc != 1} {
    puts "\nusage: component <component name like tabs etc.>\n"
    exit
}

set name [lindex $argv 0]

file mkdir lib

# PROCESS THE HTML FILE
set r [fread "/Melify/mtk/dev/tk/lib/components/wc/wc.MAKER.html"]
regsub -nocase -all "maker" $r "$name" r

fwrite wc.name.html $r

puts ">>>>>>>>>$name"
