@import url("http://localhost/GitHub/bootstrap/less/variables.less");
@import url("http://localhost/GitHub/bootstrap/less/type.less");
@import url("http://localhost/GitHub/bootstrap/less/mixins.less");
@import url("http://localhost/tk/inc/elements.less");

@media (min-width: @screen-xs) {
    body {
	border-left:2px red dashed;
    }
}

@media (min-width: @screen-sm) {
    body {
	border-left:2px brown dashed;
    }
}

@media (min-width: @screen-md) {
    body {
	border-left:2px blue dashed;
    }
}

@media (min-width: @screen-lg) {
    body {
	border-left:2px green dashed;
    }
}
