/* IMPORT (DROP .scss) */
@import reset

/* VARIABLES */
$bg: skyblue
$fg: indianred
$pd: 15px
$radius: 50px
$margin: 50px
$bd: 7px

/* EXTEND, INHERITANCE */
.message
  border: 1px solid #ccc
  padding: 10px
  color: #333

.success 
  @extend .message
  border-color: green

.error 
  @extend .message
  border-color: red

.warning 
  @extend .message
  border-color: yellow

/* MIXINS */
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -border-radius:        $radius
  
/* OPERATORS */
article[role='main']
  float: left
  width: 600px / 960px * 100%

#test
  margin: $margin
  
  h1
    border: $bd red solid
    color: $fg
    padding:$pd
    +border-radius(10px)

