@import url("http://localhost/GitHub/bootstrap/less/mixins.less");
@import url("http://localhost/inc/elements.less");

.slider {
    height:500px;
    overflow:auto;

    .list-group > a.disabled {
	color: #999999;
    }

    .list-group > a.disabled:hover, .list-group > a.disabled:focus {
	color: #999999;
	text-decoration: none;
	cursor: not-allowed;
    }
}
