mtk-component {
    border: 1px red solid;
    display: block;
    background: wheat;
    font-family: Arial!important;
    margin: 10px;
    padding: 10px;

    mtk-panel {
	min-width: 400px;

	.panel-body {
	    min-height:200px;
	}
    }
}

